# .env
ENV=production
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=app
DB_URL="postgresql://dev:dev@postgres:5432/app?sslmode=disable"
DOMAIN=localhost
GRAFANA_DOMAIN=grafana.localhost
PROMETHEUS_DOMAIN=prometheus.localhost
JWT_SECRET=secret
ORIGIN=http://localhost:3000
